{
 "date": "2026-09-28",
 "date_label": "Monday, Sep 28",
 "updated": "2026-09-28T15:01:00Z",
 "record": "18-8",
 "units_pl": "+5.05u",
 "units_ledger": null,
 "yesterday": "5-2 · Lions W · Bengals L · Lynx L · Phillies W · Brewers W · Dodgers W · Dream W",
 "status_note": "PROVISIONAL. MNF finished reads; no carded picks.",
 "parlay": null,
 "preview": false,
 "picks": [],
 "pick_content_hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
 "yesterday_by_league": {
  "nfl": "1-1 · Lions W · Bengals L",
  "mlb": "3-0 · Phillies W · Brewers W · Dodgers W",
  "wnba": "1-1 · Dream W · Lynx L"
 },
 "card_note": "MNF tonight: Eagles @ Bears, 5:15 PM PT. Finished reads on Eagles ML, -3.5, and the 41.5 total - no carded picks today; card provisional."
}